{
  "name": "vaultmind",
  "version": "1.0.0",
  "description": "VaultMind - PDF Vault Intelligence App",
  "scripts": {
    "start": "cd server && node index.js",
    "build": "echo 'No build step for Railway'"
  },
  "dependencies": {}
}

